body {
  font-family: Arial;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background: #0b0c10;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  position: relative;
}
ul {
  margin: 0;
  padding: 0;
}

.button_1 {
  height: 38px;
  background: #66fcf1;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #0b0c10;
  font-weight: bold;
  cursor: pointer;
}

.button_1:hover {
  background: #c5c6c7;
}

.dark {
  padding: 15px;
  background: #1f2833;
  color: #c5c6c7;
  margin-top: 10px;
  margin-bottom: 10px;
}

header {
  background: #0b0c10;
  color: #45a29e;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #45a29e 3px solid;
}

header #mobile-logo {
  float: left;
}

header #mobile-logo h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

.hello-message {
  pointer-events: none;
}

header a {
  color: #45a29e;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

header a:hover {
  color: #c5c6c7;
  font-weight: bold;
}

.home {
  text-transform: none;
  font-size: 15px;
}

header .highlight,
header .current a {
  color: #66fcf1;
  font-weight: bold;
}

.filter {
  padding: 15px;
  background: #0b0c10;
  color: #66fcf1;
  border-bottom: #45a29e 3px solid;
  margin-bottom: 50px;
}

.filter-section label {
  float: left;
}

.filter-section form {
  margin-top: 15px;
}

.filter-section input {
  padding: 4px;
  height: 30px;
  width: 250px;
  background: #c5c6c7;
  border: 0;
  float: right;
  margin-right: 15px;
}

.filter-section {
  margin-bottom: 10px;
  height: 50px;
  background-color: #0b0c10;
}
.filter .button_1 {
  float: right;
  margin-right: 15px;
}

.filter-container {
  width: 60%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

#boxes {
  margin-top: 50px;
  padding-bottom: 0;
  background: #0b0c10;
  color: #66fcf1;
  font-size: 20px;
  border-bottom: #45a29e 3px solid;
}

#boxes h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 55px;
}

#boxes .box {
  float: left;
  text-align: center;
  width: 33%;
}

#boxes .box img {
  width: 150px;
}

#boxes .detail {
  width: 100%;
}

#boxes .detail .unutraboxa {
  background: #0b0c10;
}

.unutraboxa {
  width: 80%;
  padding-top: 35px;
  margin: auto;
  background: #1f2833;
  color: #66fcf1;
  border-radius: 25px;
  margin-bottom: 20px;
}

.unutraboxa p {
  padding: 20px;
  padding-top: 0px;
}
.unutraboxa img {
  width: 105px;
  height: 222px;
}

.unutraboxa .button_1 {
  margin-bottom: 20px;
}

footer {
  margin-top: 20px;
  background: #0b0c10;
  color: #45a29e;
  text-align: center;
}

#contact-form {
  height: 700px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 50px;
  border-bottom: #45a29e 3px solid;
}

#contact-form h1 {
  text-align: center;
  margin-top: 10px;
  color: #66fcf1;
}
#contact-form .field {
  width: 80%;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 25px;
  border: 2px solid grey;
  margin-left: 10%;
  border-radius: 6px;
  outline: none;
}

#contact-form .field:focus {
  border: 2px solid #66fcf1;
}

#contact-form .container {
  height: 400px;
}
.button-center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#add-form {
  height: 1600px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 50px;
  border-bottom: #45a29e 3px solid;
}

#add-form h1 {
  text-align: center;
  margin-top: 10px;
  color: #66fcf1;
  margin-bottom: 25px;
}

#add-form .field {
  width: 80%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid grey;
  margin-left: 10%;
  border-radius: 6px;
  outline: none;
}

#add-form .field:focus {
  border: 2px solid #66fcf1;
}

#add-form .container {
  height: 1600px;
}
#add-form span {
  font-size: 20px;
  color: #66fcf1;
  margin-left: 150px;
  margin-top: 100px;
}
#add-form .select {
  margin-top: 0;
}
#add-form .check {
  margin-left: 0;
}
#add-form .checkboxes {
  width: 500px;
  margin-left: 150px;
}

.fa-trash-alt {
  font-size: 20px;
}
.fa-edit {
  font-size: 20px;
}

.button-delete:hover {
  background-color: red;
  color: white;
}

.button-edit:hover {
  background-color: green;
  color: white;
}

.container-table {
  width: 50%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

#mobile-details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#mobile-details td {
  border: 3px solid #66fcf1;
  padding: 8px;
  color: white;
}
@media (max-width: 768px) {
  header #imesajta,
  header nav,
  header nav li,
  #boxes .box {
    float: none;
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }
}
